VITE_SUPABASE_PROJECT_ID="essdvavxkhwoxswasdmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzc2R2YXZ4a2h3b3hzd2FzZG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDAyNTAsImV4cCI6MjA4MTAxNjI1MH0.TTszay_P4KSkuyQhd-ditv8D6oMUGhJH682mwW4Ddbw"
VITE_SUPABASE_URL="https://essdvavxkhwoxswasdmw.supabase.co"
